# model-java-app

./: README.md  google_checks.xml  pom.xml  suppressions.xml
db/: changeLog.xml
db/changelog/: changeLog1.xml
src/main/java/org/lss/eye/model/: ModelJavaAppApplication.java
src/main/java/org/lss/eye/model/controllers/: HelloController.java
src/main/java/org/lss/eye/model/domains/: HelloDto.java  ListHelloDto.java
src/main/java/org/lss/eye/model/mapper/: HelloMapper.java  HelloMapperImpl.java
src/main/java/org/lss/eye/model/models/: Hello.java
src/main/java/org/lss/eye/model/repository/: HelloRepository.java
src/main/java/org/lss/eye/model/services/: HelloService.java
src/main/resources/: application-dev.yaml  application-prod.yaml
